<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05482F"
    android:backgroundTint="#05482F"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="187dp"
        android:layout_height="110dp"
        android:layout_marginTop="66dp"
        android:backgroundTint="#D15220"
        android:text="Info"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonSignIn1"
        app:layout_constraintStart_toStartOf="@+id/buttonSignIn1"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn1" />

    <Button
        android:id="@+id/buttonSignIn1"
        android:layout_width="187dp"
        android:layout_height="110dp"
        android:backgroundTint="#D15220"
        android:text="Sign In"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:text="Reservation disponible en se connectant"
        android:textColor="#FAF4F4"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonSignIn1"
        app:layout_constraintStart_toStartOf="@+id/buttonSignIn1"
        app:layout_constraintTop_toBottomOf="@+id/buttonInfo" />

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D15220"
        android:text="Calendar"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="38dp" />
</androidx.constraintlayout.widget.ConstraintLayout>